{ A method to print N numbers in the Fibonacci sequence } #

{ fib #
    _fib_count :=
    if # _fib_count ? 2 >=
    {
        0 1
        _fib_count 2 decrement_by ->
        for # { _fib_count ? 0 > } { _fib_count decrement -> }
        {
            b := a :=
            a ? b ? a ?! b ?! +
        } for ->
    }
    {
        _fib_count ? 1 ==
            0
            { Invalid argument, must be called with a positive number. }
        ?:
    }
    if_else ->
    _fib_count unassign ->
} fib :=

<>
10 fib ->
